BODILESS_TAILWIND_THEME_ENABLED='1'
BODILESS_BACKEND_DATA_FILE_PATH='.'
BODILESS_BACKEND_STATIC_PATH='.'
BODILESS_BACKEND_COMMIT_ENABLED='1'
BODILESS_BACKEND_SAVE_ENABLED='1'
BODILESS_BACKEND_PORT='8001'
APP_GIT_PATH='.'
BODILESS_DOCS_URL='/___docs'
